<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/addRem"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/layout_bg"
        android:text="+"></Button>
    <Bott

</LinearLayout>