<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/medicine"></ImageView>

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imgView"
                android:text="New Medicine Alarm"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@+id/imgView"
                android:text="Time-Date"
                android:textColor="@color/green"
                android:textSize="12dp"></TextView>


            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/imgView"
                android:text="Time-Date"
                android:textColor="@color/white"
                android:textSize="18dp"></TextView>

            <Button
                android:id="@+id/delete"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/layout_bg"
                android:text="delete"
                android:textColor="@color/white">

            </Button>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
