<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:padding="40dp"
    android:layout_height="120dp"
    android:background="@drawable/layout_bg"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgView"
        android:padding="5dp"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:src="@drawable/medicine"
        ></ImageView>

<TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_toRightOf="@+id/imgView"
    android:layout_marginLeft="10dp"
    android:textStyle="bold"
    android:text="New Medicine Alarm"
    android:layout_height="wrap_content"
    ></TextView>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/imgView"

        android:text="Time-Date"
        android:layout_height="wrap_content"
        ></TextView>
</RelativeLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>
