<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <item>


        <shape>

            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="0dp"
                android:top="0dp" />

            <solid android:color="#00000000" />

            <corners android:radius="10dp" />

        </shape>

    </item>


    <item>


        <shape>

            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="0dp"
                android:top="0dp" />

            <solid android:color="#30171717" />

            <corners android:radius="10dp" />

        </shape>

    </item>


    <item>


        <shape>

            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="0dp"
                android:top="0dp" />

            <solid android:color="#50000000" />

            <corners android:radius="10dp" />

        </shape>

    </item>

    <!-- Background -->


    <item>


        <shape>

            <solid android:color="@color/darkred" />

            <corners android:radius="10dp" />

        </shape>

    </item>

</layer-list>